# HRM

./: .gitignore  pom.xml
src/: Main.java
src/main/java/: Main.java
src/main/java/actions/: DeptAction.java  EmpAction.java  LogInAndOutAction.java  LoginAction.java  MainAction.java  MainFrameAction.java  PostAction.java  testAction.java
src/main/java/bean/: Test.java
src/main/java/common/: Common.java  SqlProvider.java
src/main/java/dao/: TestDao.java
src/main/java/domain/: Change.java  History.java  Histroy.java  Leave.java  Manager.java  Matable.java  Occupationcareer.java  Skdept.java  Skemp.java  Skjob.java  Skstaff.java  Societyrelation.java  Talent.java  Temporary.java  Test.java
src/main/java/domain/enums/: BloodTypes.java  ChangeTypes.java  Degree.java  DeptTypes.java  EmpTypes.java  GenericEnum.java  JobTypes.java  LeaveReasons.java  NationalTypes.java  Relations.java  Sex.java  SourceTypes.java  StaffTypes.java  YesOrNo.java  Zzmm.java
src/main/java/impl/: TestDaoImpl.java
src/main/java/mapper/: ChangeMapper.java  HistoryMapper.java  LeaveMapper.java  ManagerMapper.java  OccupationcareerMapper.java  SkdeptManager.java  SkdeptMapper.java  SkempMapper.java  SkjobManager.java  SkjobMapper.java  SkstaffMapper.java  SocietyrelationMapper.java  TalentMapper.java  TemporaryMapper.java  TestMapper.java
src/main/java/service/: BaseService.java  ChangeService.java  DeptService.java  DpetService.java  EmpService.java  JobService.java  ManagerService.java  RetrieveService.java  SkdpetService.java  SkjobService.java  StaffService.java  TestService.java
src/main/java/servlet/: TestServlet.java
src/main/resources/: HRMdb.sql  applicationContext.xml  jdbc.properties  mybatis-config.xml  struts.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/sql/: change.sql  history.sql  hrm.sql  hrm1.sql  hrm2.sql  hrm3.sql  leave.sql  manager.sql  occupationcareer.sql  readme.txt  skdept.sql  skemp.sql  skjob.sql  skstaff.sql  societyrelation.sql  talent.sql  temporary.sql
src/test/java/: testMain.java
web/: 404.html  500.html  index.jsp
web/WEB-INF/: applicationContext.xml  jdbc.properties  main_frame.jsp  web.xml
web/WEB-INF/adminManage/: admin_add.jsp
web/WEB-INF/empManage/: emp_add.jsp  emp_detail.jsp  emp_exit.jsp  emp_exited.jsp  emp_info.jsp  emp_search.jsp
web/WEB-INF/orgManage/: dept_add.jsp  dept_info.jsp
web/WEB-INF/posManage/: post_add.jsp  post_info.jsp
web/WEB-INF/posTransManage/: post_trans.jsp  post_transed.jsp
web/WEB-INF/probManage/: prob_info.jsp  probed_info.jsp
web/WEB-INF/tableManage/: dept_trans_table.jsp  exitemp_table.jsp  hr_month_table.jsp  newemp_table.jsp
web/css/: AdminLTE.min.css  SourceSanPro.css
web/css/pagecss/: error_page.css  index.css
web/js/pagejs/: admin_add.js  dept_add.js  dept_info.js  dept_trans_table.js  emp_add.js  emp_exit.js  emp_exited.js  emp_info.js  emp_search.js  exitemp_table.js  hr_month_table.js  index.js  main_frame.js  newemp_table.js  post_add.js  post_info.js  post_trans.js  post_transed.js  prob_info.js  probed_info.js
web/plugins/animate.css/: animate.min.css
web/plugins/datatables/extensions/: fnReloadAjax.js
web/plugins/form/: jquery.form.min.js
